# KAF-2019-Slicense

./: DONTREADME.md  Dockerfile  README.md  android.sh  build.php  build.sh  certificate.php  certificate.sh  compile.php  globals.php
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/gradle/wrapper/: gradle-wrapper.properties
android2/: keystore.jks
android2/app/: build.gradle
android2/app/src/androidTest/java/com/kipodafterfree/f00bar/: ExampleInstrumentedTest.java
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/cpp/: native-lib.cpp
android2/app/src/main/java/com/kipodafterfree/f00bar/app/: APICommunicator.java  KeyValidator.java  PreferenceManager.java
android2/app/src/main/java/com/kipodafterfree/f00bar/game/: GameView.java  PopupUtil.java
android2/app/src/main/res/drawable/: ic_launcher_foreground.xml
android2/app/src/main/res/raw/: app.json
android2/gradle/wrapper/: gradle-wrapper.properties
apache/: 000-default.conf
apache2/: 000-default.conf
apache2/certificates/: kaf_cert.pem  kaf_key.pem  zone.key  zone_cert.pem  zone_key.pem
certificates/: out.crt  out.key
web/: index.html
web/files/private/: demo.html  full.html
web/files/private/app/: demo.html  paid.html
web/files/private/databases/: app.json
web/layouts/: app.html
web/resources/: manifest.json  offline.html
web/scripts/backend/slicanse/: api.php
web/scripts/backend/slicense/: api.php  slicense.php
web/stylesheets/: app.css
(+14 files in other folders)
